{
  "name": "Speedo",
  "version": "0.1",
  "description": "An extension that intelligently tunes your playback preference",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["capture.js"]
    }
  ],
  "manifest_version": 2
}
